<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js" integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">



</head>
<body>
    <header>
        <div class="header">
            <img src="images/logo1.png" class="logo">

          <nav> 
            <ul>
                <li> <a href="#"> HOME   </a></li>
                  <li> <a href="#">LIVE DEMO  <i class="fas fa-sort-down"></i> </a> 
                    <ul class="submenu1">
                        <li id="submenu-li" >Live Demo 1</li>
                        <li id="submenu-li">Live Demo 2</li>
                      </ul>
                  </li>
                <li> <a href="#">BLOCKS <i class="fas fa-sort-down"></i> </a> 
                    <ul class="submenu2">
                        <li id="submenu2-li">Headers</li>
                        <li id="submenu2-li">Features</li>
                        <li id="submenu2-li">Events</li>
                        <li id="submenu2-li">News</li>
                        <li id="submenu2-li">Call to Action</li>
                        <li id="submenu2-li">Articles</li>
                        <li class="image-and-videos" id="submenu2-li">Image and Videos</li>
                        <li id="submenu2-li">Team</li>
                        <li id="submenu2-li">Contacts</li>
                        <li id="submenu2-li">Footers</li>
                    </ul>
                </li>
            </ul>      
          </nav>   
          <a href="#">   <button class="buy-now"> BUY NOW</button>  </a>   
                
        </div>
    </header>      
     
<!-- section1 start -->
<section>
    <div class="section1">
        <img src="images/background34.jpg" height="600px" width="100%">

     <div class="section1-icon">  <a href="#"> <i class="fab fa-pagelines"></i>  </a> </div>
       <h1 class="section1-h1">SIMPLE CSS TEMPLATE</h1>
        <p class="section1-p"> WELCOME TO OUR CHURCH</p>

        <button class="section1-button-main"><a href="#" >  JOIN WITH US </a></button>
    </div>
</section>

<!-- section2 start -->
<section>
    <div class="section2">
        <h1 class="section2-h1" > STATEMENT OF FAITH</h1>
        <div class="section2-container">
                <div class="section2-item1" >
                    <i class="fab fa-pagelines" id="section2-icon11"></i>
                  <h3 class="section2-item1-h3"> What We Believe</h3>
                  <p class="section2-item1-p"><span class="our"> Our company believe in one timeless God who is </span><br>
                                        <span class="the-designer"> the Designer of all things. He exists in 3 Persons: </span><br>
                                        <span class="god">God the Papa, God the Son and God the Holy </span><br> 
                                        <span class="spirit">Spirit. He is entirely caring and totally divine. </span> <br>
                                        <span class="simple">Simple CSS Template is one of Mobirises best </span><br> 
                                        <span class="templates">templates.</span></p> 
                </div>
                <div class="section2-item2" >
                    <i class="fas fa-users"></i>
                    <h3 class="section2-item2-h3"> Who We Are</h3>
                    <p class="section2-item2-p"><span class="regional">Regional churches usually relate with, affiliate<br> </span>
                                               <span class="with"> with, or consider themselves to be integral parts<br></span>
                                               <span class="denominations"> of denominations, which are also called <br></span>
                                               <span class="churches"> churches in several traditions. Don't hesitate to<br> </span>
                                               <span class="use">use Simple CSS Template.</span></p>
                </div>
                <div class="section2-item3" >
                    <i class="fas fa-heart"></i>
                    <h3 class="section2-item3-h3"> How We Live</h3>
                    <p> <span class="we"> We are passionate about offering the worldwide  </span><br>
                        <span class="neighborhood"> neighborhood as demonstrating God's love to  </span><br>
                        <span class="others">others. Whether personally or online, people are  </span><br>
                        <span class="our-church"> in our church and all over the world. Simple CSS  </span> <br>
                        <span class="template">Template would suit you perfectly.  </span></p>
                </div>
        </div>
    </div>
</section>
<!-- section3 start -->
<div class="section3">
    <div class="section3-part1">
        <p class="section3-part1-p" >  <i class="fas fa-calendar-alt"></i>Monday, 10:00 Am - Friday, 10:00 Am</p>
        <h2 class="section3-part1-h2">Welcome to our church</h2>
        <div class="vertical-line"> </div>
    </div>

    <div class="section3-part2">
        <div class="vertical-line"> </div>
        <p class="section3-part2-p1"> <i class="fas fa-map-marker-alt"></i>St. Paul Church</p>
        <P class="section3-part2-p2">  <i class="fas fa-location-arrow"></i>510 102th Ave. NE, Bellevue, WA 68005</P>

      <a href="#">  <button class="section3-part2-button">READ MORE</button> </a>
    </div>
</div> 

<!-- section4 start -->
 <div class="section4">
    <div class="section4-left">
        <h2 class="section4-left-h2"> Welcome to our church</h2>
        <p class="section4-left-p1" >  <i class="fas fa-calendar-alt" id="section4-icon1" ></i>Monday, 10:00 Am - Friday, 10:00 Am</p>
        <p class="section4-left-p2" >  <i class="fas fa-map-marker-alt" id="section4-icon1" ></i> St. Paul Church</p>
        <p class="section4-left-p3" >  <i class="fas fa-location-arrow" id="section4-icon1" ></i> 510 102th Ave. NE, Bellevue, WA 68005</p>
    </div>

    <div class="section4-right">
        <div class="section4-right-box1">
            <p class="section4-right-1050">-1050</p>
            <p class="section4-right-days">Days</p>
        </div>
        <div class="section4-right-box2">
            <p class="section4-right-12">-12</p>
            <p class="section4-right-hours">Hours</p>
        </div>
        <div class="section4-right-box3">
            <p class="section4-right-53">-53</p>
            <p class="section4-right-minutes">Minutes</p>
        </div>
        <div class="section4-right-box4">
            <p class="section4-right-16">-16</p>
            <p class="section4-right-seconds">Seconds</p>
        </div>


    </div>
 </div>   
 <!--section5 start  -->
 <div class="section5">
        <h1 class="section5-h1">OUR EVENTS</h1>

        <div class="section5-container">
            <div class="section5-item1">
                <img src="images/section5-1.png" height="220px" width="349px">
                <h2 class="section5-item1-h2">Morning Gathering</h2>
                <p class="section5-item1-p1"> <i class="fas fa-calendar-alt" id="section5-icon1"></i>  Monday, 10:00 Am - Friday, 10:00 Am</p>
                <p class="section5-item1-p2"> <i class="fas fa-map-marker-alt" id="section5-icon1"></i> St. Paul Church</p>
                <p class="section5-item1-p3"> <i class="fas fa-location-arrow" id="section5-icon1"></i>510 102th Ave. NE, Bellevue, WA 68005</p>

                <p class="section5-item1-p4">As is the background of the church, we fulfill with each other corporately in order to enhance and also encourage each other. Redeemer on a regular basis meets as a church family members on Sunday mornings to celebrate who Jesus is and also what He has done (and also remains to do) for us. Do you like Simple CSS Template? </p>
            </div>

            <div class="section5-item2">
                <img src="images/section5-2.png" height="220px" width="349px">
                <h2 class="section5-item2-h2">Spirit And Truth</h2>
                <p class="section5-item1-p1"> <i class="fas fa-calendar-alt" id="section5-icon1"></i>  Monday, 10:00 Am - Friday, 10:00 Am</p>
                <p class="section5-item1-p2"> <i class="fas fa-map-marker-alt" id="section5-icon1"></i> St. Paul Church</p>
                <p class="section5-item1-p3"> <i class="fas fa-location-arrow" id="section5-icon1"></i>510 102th Ave. NE, Bellevue, WA 68005</p>
                <p class="section5-item2-p4"> Spirit & Fact Fellowship International encourages the advancement of Church Associations in every country throughout the world. All organizations attach to STF on the basis of sharing the very same vision, Building An Enduring Work of Fact, along with having the very same function, worths, beliefs and methods. Would you like to use Simple CSS Template?</p>
            </div>

            <div class="section5-item3">
                <img src="images/section5-3.png" height="220px" width="349px">
                <h2 class="section5-item3-h2">Sunday School</h2>
                <p class="section5-item1-p1"> <i class="fas fa-calendar-alt" id="section5-icon1"></i>  Monday, 10:00 Am - Friday, 10:00 Am</p>
                <p class="section5-item1-p2"> <i class="fas fa-map-marker-alt" id="section5-icon1"></i> St. Paul Church</p>
                <p class="section5-item1-p3"> <i class="fas fa-location-arrow" id="section5-icon1"></i>510 102th Ave. NE, Bellevue, WA 68005</p>
                <p class="section5-item3-p4">  A 'Sunday college is a school, usually (but not always) Christian, which caters to youngsters and also various other youngsters that would be dealing with weekdays. Sunday schools were very first established in the 1780s in England to provide education and learning to working kids. William King initially began a Sunday college in Dursley and Gloucestershire. Simple CSS Template is one of Mobirise's best templates.</p>
            </div>
        </div>
 </div>

 <!-- section6 start -->
<div class="section6">
    <h2 class="section6-h2">LATES NEWS</h2>
    <p class="section6-p" > Serving & Sharing</p>
    <div class="section6-container">
            <div class="section6-item1">
                <img src="images/section6-1.png"  height="220px" width="349px">
                <p class="section6-date" > 26 November, 2018</p>
                <h2 class="section6-item-h2"> The Kindness Of Failure</h2>
                <p  class="section6-item-p"> For lots of people, things we regret in life may be the big ones: either moral failings, job possibilities missed on the way to success, or all those points that fall into the group of "experiences we ought to have taken."</p>
            </div>

            <div class="section6-item2">
                <img src="images/section6-2.png"  height="220px" width="349px">
                <p class="section6-date" > 27 November, 2018</p>
                <h2 class="section6-item-h2"> How Do I Be A Missionary?</h2>
                <p class="section6-item-p">The Missionary Church, in obedience to Jesus Christ his Lord, is devoted to being holy people of God worldwide to building His Church by around the world evangelism, discipleship and reproduction of expanding churches.

                </p>
            </div>

            <div class="section6-item3">
                <img src="images/section6-3.png"  height="220px" width="349px">
                <p class="section6-date" >30 November, 2018 </p>
                <h2 class="section6-item-h2"> The God Who Sees Us  </h2>
                <p class="section6-item-p">Everyone in the minutes of serious damage and fear always asks God for help. We tell Him our dreams, fears, and desires. We do believe that he's looking at us, lives in our hearts and supports us in difficult situations. Simple CSS Template contains all the necessary elements for site creation.</p>
              
            </div>
    </div>
</div>

<!-- section7 start -->
<div class="section7">
    <h1 class="section7-h1" > VALUES, VISION AND MISSION</h1>
    <p  class="section7-p" > We believe it's important for our church to know what we value and understand the vision for our future.</p>
    <div class="section7-container">
       <div class="section7-item">
        <p class="section7-item-p" >Understanding why you're doing what you're doing (your objective), where you're attempting to go (your vision), along with just how you're probably to take care of it (your worths) are the adhesive that holds a company with each other. It is a vital part to constructing your tactical foundation and likewise creating a method. You safeguard these aspects while your techniques and also purposes change as additionally flex with the marketplace.</p>
       </div>

       <div class="section7-item2">
        <p class="section7-item-p" > Your goal, vision and well worths can appear abstract, heavy, along with completely fluffy to a lot of people, specifically those that are losing to move on with a real-world job. These people don't want to hang back developing concerning people's needs along with wishes. Do not permit being useful block of this important phase of building a strong structure of consensus for your firm. If you do not take the time to explain in words goal. Which elements of Simple CSS Template are the most useful for you? </p>
      </div>

      <div class="section7-item3">
        <p class="section7-item-p" > With your planning team developed along with your timetable set, you prepare to relocate right into developing, or evaluating (if you presently have these declarations), your goal, vision and also worths. To efficiently move with this stage, do not perplex goal as also vision. Objective is a statement concerning your core function, why you exist, and also is finest specified in the here and now tense.Vision is a statement regarding your needed state, where you mean to go. </p>
      </div>


    </div>
</div>  

<!-- section8 start -->
<div class="section8">
    <h2 class="section8-h2">
        OUR FAITH
    </h2>
    <p class="section8-p"> Serving & Sharing</p>

    <div class="section8-container">
            <div class="section8-left">
                <p class="section8-left-p1">  At Belief Church, our company believe that there is only one Senior Pastor of the church: Jesus (1 Peter 5:4). Jesus has actually offered the function of under-shepherd to elders that work as caring slaves to look for the well-being of local churchgoers.</p>
                <p class="section8-left-p2"> Taking into account that, we are Jesus led, older shepherded, deacon/staff-served, and also congregationally accountable. In short, we pursue Jesus with each other as the Elders cast vision, work hand-in-hand with the staff as Deacons to achieve that vision, like the congregation lives on goal while holding leadership accountable to the Scriptures. Don't hesitate to use Simple CSS Template.</p>
                <button class="section8-button"> LEARN MORE</button>
            </div>
            <div class="section8-right">
               <img src="images/section8.jpg" height="445px" width="550px">
            </div>
    </div>
</div> 

<!-- section9 start -->
<div class="section9">
    <img src="images/section9.jpg" height="640px" width="100%">
    <p class="section9-p1"><i class="fas fa-quote-left"></i>Prayer is the most important<br> thing you can do for the most important people in your life.<i class="fas fa-quote-right"></i>

    </p>
    <p class="section9-p2">Real Story from Mary Clark </p>
   <a href="#"> <button class="section9-button"> READ MORE </button> </a>
    
</div>
<!-- section10 start -->
  <div class="section10">
    <h1 class="section10-h1">MEET OUR PASTORS</h1>
    <div class="section10-container">
            <div class="section10-item">
                <img src="images/section10-1.png" height="270px" width="275px">
                <h2 class="section10-h2">Adrian Carey</h2>
                <p class="section10-p">Lead Pastor</p>
            </div>

            <div class="section10-item">
                <img src="images/section10-2.png" height="270px" width="275px">
                <h2 class="section10-h2">John Wayne</h2>
                <p class="section10-p"> Pastor of Campuses</p>
            </div>

            <div class="section10-item">
                <img src="images/section10-3.png" height="270px" width="275px">
                <h2 class="section10-h2">Stephen Jenkin</h2>
                <p class="section10-p">Pastor</p>
                
            </div>

            <div class="section10-item">
                <img src="images/section10-4.png" height="270px" width="275px">
                <h2 class="section10-h2">Brad Hanks</h2>
                <p class="section10-p">Spiritual Growth Pastor</p>
            </div>
    </div>
  </div> 
  <!-- section11 start -->
  <div class="section11">
    <h1 class="section11-h1"> DONATE MONTHLY</h1>
    <p  class="section11-p" > We Come to World for Serving & Sharing</p>

    <div class="section11-container">
        <div class="section11-item1">
                <div class="section11-item1-box1">
                    <p>Student</p>
                </div>

                <div class="section11-item1-box2" >
                    <p class="section11-item1-box2-p1">Church Theme Ideas</p>
                    <p class="section11-item1-box2-p1">Church Layout</p>
                    <p class="section11-item1-box2-p1">Best Church Themes</p>
                    <p class="section11-item1-box2-p1">Religious Websites </p>
                   
                </div>

                <div class="section11-item1-box3" >
                    <p class="section11-item1-box3-p"> <span class="section11-item1-box3-dollar"> $ </span>
                                                      <span class="section11-item1-box3-rupee"> 10  </span>
                                                     <span class="section11-item1-box3-month">/month   </span></p>
                </div>

                <div class="section11-item1-box4" >
                  <a href="#"> <button class="section11-item1-box4-button">SEND DONATION</button> </a> 
                </div>
        </div>

        <div class="section11-item2">
            <div class="section11-item2-box1">
                <p>Working People</p>
            </div>

            <div class="section11-item1-box2" >
                <p class="section11-item1-box2-p1">Church Template</p>
                <p class="section11-item1-box2-p1">Annual Church Themes</p>
                <p class="section11-item1-box2-p1">Free Church Website</p>
                <p class="section11-item1-box2-p1">Top Church Websites </p>
               
            </div>

            <div class="section11-item1-box3" >
                <p class="section11-item1-box3-p"> <span class="section11-item1-box3-dollar"> $ </span>
                                                  <span class="section11-item1-box3-rupee"> 20  </span>
                                                 <span class="section11-item1-box3-month">/month   </span></p>
            </div>

            <div class="section11-item1-box4" >
                <button class="section11-item1-box4-button">SEND DONATION</button>
            </div>
        </div>

        <div class="section11-item3">
            <div class="section11-item3-box1">
                <p>Medium Donator</p>
            </div>

            <div class="section11-item1-box2" >
                <p class="section11-item1-box2-p1">Religious Website Templates</p>
                <p class="section11-item1-box2-p1">Church Web Templates</p>
                <p class="section11-item1-box2-p1"> Best Church Website</p>
                <p class="section11-item1-box2-p1">Christian Church Website </p>
           
            </div>
            <div class="section11-item1-box3" >
                <p class="section11-item1-box3-p"> <span class="section11-item1-box3-dollar"> $ </span>
                                                  <span class="section11-item1-box3-rupee"> 50  </span>
                                                 <span class="section11-item1-box3-month">/month   </span></p>
            </div>

            <div class="section11-item1-box4" >
                <button class="section11-item1-box4-button">SEND DONATION</button>
            </div>
        </div>

        <div class="section11-item4">
            <div class="section11-item4-box1">
                <p>Business</p>
            </div>

            <div class="section11-item1-box2" >
                <p class="section11-item1-box2-p1">Awesome Church Websites</p>
                <p class="section11-item1-box2-p1">Best Catholic Church Websites</p>
                <p class="section11-item1-box2-p1">Best Small Church Websites  </p>
              
                <p class="section11-item1-box2-p1">Religious Templates</p>
            </div>
            <div class="section11-item1-box3" >
                <p class="section11-item1-box3-p"> <span class="section11-item1-box3-dollar"> $ </span>
                                                  <span class="section11-item1-box3-rupee"> 125  </span>
                                                 <span class="section11-item1-box3-month">/month   </span></p>
            </div>

            <div class="section11-item1-box4" >
                <button class="section11-item1-box4-button">SEND DONATION</button>
            </div>
        </div>
    </div>
  </div>

<!-- section12 start -->
<div class="section12">
    <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d221758.60485367483!2d72.59929039404388!3d22.957183023958105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d23.0368712!2d72.6505954!4m5!1s0x395e84f90266b93f%3A0x86af7625aabbd56d!2schurch%20usa%20map!3m2!1d23.023654399999998!2d72.5648558!5e0!3m2!1sen!2sin!4v1668701145378!5m2!1sen!2sin" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<!-- footer start -->
<div class="footer">
    <div class="footer-item1">
        <img src="images/footer-logo.png">
    </div>

    <div class="footer-item2">
        <h2>Contact Us</h2>
        <p class="footer-item2-p1" ><i class="fas fa-map-marker-alt" id="footer-icon" ></i> St. Paul Church</p>
        <p class="footer-item2-p"><i class="fas fa-phone-alt"  id="footer-icon"></i> (123) 456-78910 - (321) 199-3265  </p>
        <a href="#" class="infoo">   <p class="footer-item2-p"><i class="fas fa-envelope"  id="footer-icon"></i> info@example.com</p> </a>
        <a href="#" class="infoo">   <p class="footer-item2-p"><i class="fas fa-globe-asia"  id="footer-icon"></i>  www.example.com</p></a>
      
    </div>

    <div class="footer-item3">
        <h2 class="footer-item3-h2">Useful Links</h2>
       <a href="#">  <p class="footer-item3-p1"><i class="fas fa-angle-right" id="footer-item3-icon" ></i>  Church Theme Ideas</p> </a>
       <a href="#">  <p class="footer-item3-p"> <i class="fas fa-angle-right"  id="footer-item3-icon" ></i> Church Layout</p> </a>
       <a href="#"> <p class=" footer-item3-p" > <i class="fas fa-angle-right"  id="footer-item3-icon" ></i>Best Church Themes</p> </a>
       <a href="#"> <p class="footer-item3-p"><i class="fas fa-angle-right"  id="footer-item3-icon" ></i> Religious Websites</p> </a>

        <a href="#"> <p class="footer-item3-b1"><i class="fas fa-angle-right" id="footer-item3-icon" ></i>  Church Theme Ideas</p>
         <a href="#"> <p class="footer-item3-b"> <i class="fas fa-angle-right"  id="footer-item3-icon" ></i> Church Layout</p>
         <a href="#"> <p class=" footer-item3-b" > <i class="fas fa-angle-right"  id="footer-item3-icon" ></i>Best Church Themes</p>
         <a href="#">  <p class="footer-item3-b"><i class="fas fa-angle-right"  id="footer-item3-icon" ></i> Religious Websites</p>
    </div>
</div>
<div class="footer-sub">
   <a href="#"  class="infoo"><p class="footer-sub-p"> © Copyright 2019 - <span class="footer-sub-span">Simple CSS Template  </span>- All Rights Reserved</p></a>
</div>



</body>
</html>