*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    height: 80px;
    width: 100%;
  
    display: flex;
    background-color: white;
    z-index: 100 !important;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
.logo{
    margin-left: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
}

ul{
    height: 70px;
    width: 350px;
 
    margin-left: 400px;
    display: flex;
}
 ul li{
    margin-right: 40px;
    list-style: none;
    padding-top: 30px;
    font-family: Poppins,sans-serif;
    font-size:14px ;
    font-weight: 600;
    color: #260202;
    position: relative;
    
}
nav ul li .submenu li{
    padding-top: 10px;
}
ul.submenu1{
    height: 80px;
    width: 200px;
  
    position:absolute;
    top: 60px;
    right: -160px;
    background-color: red;
    display: none;
}
#submenu-li{
    padding-top: 15px;
    height: 50px;
 
}
#submenu2-li{
    padding-top: 13px;
    height: 50px;
    padding-right: 10px;
 
}
.fa-sort-down{
    font-size: 15px;
}
nav ul li:hover .submenu1{
    height: 100px;
    width: 180px;
    display: block;
    position:absolute;
    top: 60px;
    right: -95px;
    background-color: white;
    border-top: 5px solid red;
}
ul.submenu1 li{
padding-left: 50px;

}
ul.submenu2{
  
    width: 180px;
    display: none;
    position:absolute;
    top: 60px;
    right: -130px;
    background-color: red;
    

}
nav ul li:hover .submenu2{
    height: 505px;
    width: 180px;
    display: block;
    position:absolute;
    top: 60px;
    right: -110px;
    background-color: white;
    border-top: 5px solid red;
}
ul.submenu2 li{
    padding-left: 10px;

    width: 180px;
    text-align: center;
   


 }
ul.submenu1 li:hover{
    color: red;
    background-color: #efefef;
    width: 180px;
   

}

ul.submenu2 li:hover{
    color: red;
    width: 180px;
    background-color: #efefef;
    padding-bottom: 10px;
 
}
ul li a{
    text-decoration: none;
    color: #260202;
}







.buy-now{
    height: 46px;
    width: 120px;
    background-color: black;
    margin-left: 50px;
    margin-top: 15px;
    border-radius: 3px;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    font-weight: 700;
    transition:all .5s ease
}
.buy-now:hover{
    transform: scale(1.1);
}
button a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color:gainsboro;
}
.section1{
    height: 600px;
    width: 100%;
    /* background-image: url('images/background34.jpg'); */
    background-repeat: no-repeat;
   /* background-size: contain; */
    position: relative;
    top: 80px;
   

}
.section1-h1{
    position: absolute;
    bottom: 300px;
    left: 400px;
    font-family: 'Poppins', sans-serif;
    font-size: 4.5rem;
    line-height: 1.2;
   color: white;
}
.section1-p{
    position: absolute;
    bottom: 230px;
    left: 600px;
    font-family: 'Crimson Text', serif;
    font-size: 30px;
    font-style: italic;
    font-weight: 900;
    color: white;

}
.section1-button-main{
    height: 50px;
    width: 160px;
    background-color: #cf4a46;
    border-color: #cf4a46;
    position: absolute;
    bottom: 145px;
    left: 700px;
    letter-spacing: 1px;
}
.section1-button-main {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
}
.section1-button-main:hover{
    background-color: #94110d;
    border: none;
   
}
.section1-icon a{
   color:white;
   position: absolute;
   bottom: 420px;
   left: 750px;
   font-size: 45px;
 
}
.section2{
    height: 400px;
    width: 100%;
    background-color: white;

    margin-top: 80px;
}
.section2-h1{
    text-align: center;
    margin-top: 170px;
    font-family: 'Poppins',sans-serif;
    font-size: 35px;
    
}
.section2-container{
    height: 320px;
    width: 80%;

    margin-left: 150px;
    display: flex;
}
.section2-item1{
height: 300px;
width: 33.33%;
background-color:white ;

position: relative;

}
.section2-item1:hover #section2-icon11{
    font-size: 60px;
    position: absolute;
    top: 30px;
    margin-left: 190px;
    color: #cf4a46;
    transition:all 1s ease-in-out;
}
#section2-icon11{
    font-size: 60px;
    position: absolute;
    top: 50px;
    margin-left: 190px;
    color: #cf4a46;
}

.section2-item2{
    height: 300px;
    width: 33.33%;
    background-color:white;
    position: relative;


 
   
}
.section2-item2:hover .fa-users{
    font-size: 50px;
    position: absolute;
    top: 30px;
    margin-left: 190px;
    color: #cf4a46;
    transition:all 1s ease-in-out;
}
.section2-item3{
    height: 300px;
    width: 33.33%;
    background-color:white;
    position: relative;
   
  
}
.section2-item3:hover .fa-heart{
    font-size: 55px;
    position: absolute;
    top: 30px;
    margin-left: 180px;
    color: #cf4a46;
    transition:all 1s ease-in-out;
}

.section2-item1-h3{
    margin-top: 120px;
    margin-left: 130px;
    font-family: Poppins,sans-serif;
}
.section2-item1-p{
    font-family: Poppins,sans-serif;
  
    font-size: 15px;
    line-height: 1.5;
    color: black;
}
span.our{
    padding-left: 20px;
    font-family: 'Poppins', sans-serif;
}
span.the-designer{
    padding-left: 21px;
    font-family: 'Poppins', sans-serif;
    word-spacing: 1px;
}
span.god{
    padding-left: 30px;
    font-family: 'Poppins', sans-serif;
}
span.spirit{
    padding-left: 30px;
    font-family: 'Poppins', sans-serif;
    word-spacing: 1px;
}
span.simple{
    padding-left: 30px;
    font-family: 'Poppins', sans-serif;
}
span.templates{
    padding-left: 160px;
    font-family: 'Poppins', sans-serif;
}
.fa-users{
    font-size: 50px;
    position: absolute;
    top: 55px;
    margin-left: 190px;
    color: #cf4a46;
}
.section2-item2-h3{
    margin-top: 120px;
    margin-left: 160px;
    font-family: Poppins,sans-serif;
}
span.regional{
    padding-left: 25px;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}
span.with{
    padding-left: 15px;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}
span.denominations{
    padding-left: 40px;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}
span.churches{
    padding-left: 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}
span.use{
    padding-left: 100px;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}
.fa-heart{
    font-size: 55px;
    position: absolute;
    top: 55px;
    margin-left: 180px;
    color: #cf4a46;
}
.section2-item3-h3{
    margin-top: 120px;
    margin-left: 150px;
    font-family: Poppins,sans-serif;
}
span.we{
    padding-left: 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    word-spacing: 1px;
}
span.neighborhood{
    padding-left: 30px;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}
span.others{
    padding-left: 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    word-spacing: 1px;
}
span.our-church{
    padding-left: 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    word-spacing: 1px;
}
span.template{
    padding-left: 75px;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}
.section3{
    height: 160px;
    width: 100%;
    background-color:#cf4a46;
    display: flex;
    position: relative;
 
}
.section3-part1{
    height: 140px;
    width:45%;
    background-color:#cf4a46;
}
.section3-part1-p{
    margin-top: 50px;
    margin-left: 200px;
    font-size: 20px;
    font-family: 'Crimson Text', serif;
    font-style: italic;
    font-size: 22px;
    color:white;
    font-weight: 200;
    letter-spacing: 1px;
}
.section3-part1-h2{
    margin-left: 200px;
    margin-top: 0px;
    font-family: 'Poppins',sans-serif;
    color: white;
    font-size: px;
    font-weight: 600;
}
.section3-part2-p1{
   
    margin-left: 50px;
    font-size: 20px;
    font-family: 'Crimson Text', serif;
    color: white;
    font-size: 22px;
    position: absolute;
    bottom: 80px;
}
.section3-part2-p2{
 
    margin-left: 50px;
    font-family: 'Crimson Text', serif;
    color: white;
    font-size: 22px;
    position: absolute;
    bottom: 50px;
 
}
.section3-part2-button{
    height: 50px;
    width: 150px;
    border: 2px solid white;
    background-color:#cf4a46;
    position: absolute;
    right: 200px;
    top: 55px;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    border-radius: 5px;
}
.section3-part2-button:hover{
    background-color: white;
    color: red;
}
.fa-calendar-alt , .fa-map-marker-alt , .fa-location-arrow{
    color: white;
    font-size: 15px;
    margin-right: 10px;
}
.vertical-line{
    height: 60px;
    width: 1px;
    background-color: white;
    margin-top: 50px;
}
.section4{
    height: 450px;
    width: 100%;
    background-color: #efefef;
  
    display: flex;
}
.section4-left{
    height: 220px;
    width: 650px;
    background-color: white;
    margin-top: 80px;
    margin-left: 200px;
}
.section4-left-h2{
    margin-top: 50px;
    margin-left: 60px;
    font-family: 'Poppins',sans-serif;
    font-size: 25px;
}
#section4-icon1{
    color: #cf4a46;
    font-size: 20px;
}
.section4-left-p1{
    margin-left: 60px;
    margin-top: 17px;
    font-family: 'Crimson Text', serif;
    color: #666c72;
    font-style: normal;
    font-size: 20px;
}
.section4-left-p2{
    margin-left: 60px;
    font-family: 'Crimson Text', serif;
    color: #cf4a46;
    font-size: 20px;
}
.section4-left-p3{
    margin-left: 60px;
  
    font-family: 'Crimson Text', serif;
    color: #666c72;
    font-style: normal;
    font-size: 20px;
}
.section4-right{
    height: 280px;
    width: 450px;
    background-color: #cf4a46;
    margin-top: 80px;
    margin-left: 30px;
    position: relative;
}
.section4-right-box1{
    height: 80px;
    width: 150px;
    margin-top: 60px;

    position: relative;

    border-right:   1px solid #efefef;
  
}
.section4-right-1050{
    padding-left: 30px;
  
    padding-top: 10px;
    color: white;
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
}
.section4-right-days{
    color: white;
    position: absolute;
    bottom: 2px;
    left: 70px;
    font-family: 'Poppins',sans-serif;
}
.section4-right-box2{
    height: 80px;
    width: 120px;
    position: absolute;
    left: 150px;
    bottom: 80px;
   
  
    position: relative;

    border-right:   1px solid #efefef;
  
}
.section4-right-12{
    padding-left: 30px;
  
    padding-top: 10px;
    color: white;
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
}
.section4-right-hours{
    color: white;
    position: absolute;
    bottom: 2px;
    left: 40px;
    font-family: 'Poppins',sans-serif;

}
.section4-right-box3{
    height: 80px;
    width: 150px;
    position: absolute;
    left: 270px;
    bottom: 160px;
    position: relative;
    
}
.section4-right-53{
    padding-left: 30px;
  
    padding-top: 10px;
    color: white;
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
}
.section4-right-minutes{
    color: white;
    position: absolute;
    bottom: 2px;
    left: 40px;
    font-family: 'Poppins',sans-serif;
}
.section4-right-box4{
    height: 80px;
    width: 150px;
    position: absolute;
    left: 0px;
    bottom: 160px;
    position: relative;
  
}
.section4-right-16{
    padding-left: 30px;
  
    padding-top: 10px;
    color: white;
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
}
.section4-right-seconds{
    color: white;
    position: absolute;
    bottom: 2px;
    left: 40px;
    font-family: 'Poppins',sans-serif;
}
.section5{
    height: 900px;
    width: 100%;
  
    position: relative;
}
.section5-h1{
    margin-top:70px ;
    text-align: center;
    font-family: 'Poppins',sans-serif;
    font-size: 35px;
    color: rgba(0, 0, 0, 0.851);
}
.section5-container{
    height: 700px;
    width: 74%;

    margin-left: 200px;
    display: flex;
    margin-top: 35px;
    position: relative;
}
.section5-item1{
    height: 700px;
    width: 360px;
 
}
.section5-item2{
    height: 700px;
    width: 360px;
   
    margin-left: 30px;
}
.section5-item3{
    height: 700px;
    width: 360px;

    margin-left: 30px;
}
.section5-item1-h2{
    font-family: 'Poppins',sans-serif;
    margin-top: 10px;
}
.section5-item2-h2{
    font-family: 'Poppins',sans-serif;
    margin-top: 10px;
}
.section5-item3-h2{
    font-family: 'Poppins',sans-serif;
    margin-top: 10px;
}
.section5-item1-p1{
    margin-top: 10px;
    font-family: 'Crimson Text', serif;
    font-style: italic;
    font-size: 20px;
    color: #666c72;
}

.section5-item1-p2{
    font-family: 'Crimson Text', serif;
    font-style: italic;
    font-size: 20px;
    color:#cf4a46;
}
.section5-item1-p3{
  
    font-family: 'Crimson Text', serif;
    font-style: italic;
    font-size: 20px;
    color: #666c72;
}
#section5-icon1{
    color: #cf4a46;
   font-size: 18px;
}
.section5-item1-p4{
    margin-top: 23px;
    line-height: 1.5;
    color: #000000;
    font-size: 14px;
    font-family: 'Poppins',sans-serif;
    word-spacing: 2px;
    letter-spacing: .5px;
}
.section5-item2-p4{
    margin-top: 23px;
    line-height: 1.5;
    color: #000000;
    font-size: 14px;
    font-family: 'Poppins',sans-serif;
    word-spacing: 2px;
    letter-spacing: .5px;
}
.section5-item3-p4{
    margin-top: 23px;
    line-height: 1.5;
    color: #000000;
    font-size: 14px;
    font-family: 'Poppins',sans-serif;
    word-spacing: 2px;
    letter-spacing: .5px;
}
.section6{
    height: 700px;
    width: 100%;
   
}
.section6-h2{
    text-align: center;
    font-family: 'Poppins',sans-serif;
    letter-spacing: 1px;
    font-size: 25px;
}
.section6-p{
    text-align: center;
    font-family: 'Crimson Text',serif;
    font-style: italic;
    color: #888;
    font-weight: bold;
    margin-top: 10px;
    font-size: 20px;
}
.section6-container{
    height: 550px;
    width: 74%;
  
    margin-left: 200px;
    display: flex;
    margin-top: 35px;
    position: relative;
}
.section6-item1{
    height: 550px;
   
    width: 360px;
   
   
}
.section6-item2{
    height: 550px;
  
    width: 360px;
    margin-left: 30px;

   
   
}
.section6-item3{
    height: 550px;
   
    width: 360px;
    margin-left: 30px;
    
   
   
}
.section6-date{
    color: #cf4a46;
    font-family: 'Crimson Text',serif;
    font-size: 18px;
    margin-top: 8px;
}
.section6-item-h2{
    font-family: 'Poppins',sans-serif;
    margin-top: 10px;
}
.section6-item-h2:hover{
    color: #cf4a46;
    transition: all 1s ease-in-out;
}
.section6-item-p{
margin-top: 20px;
line-height: 1.5;
color: #000000;
font-size: 15px;
font-family: 'Poppins',sans-serif;
word-spacing: 2px;

}
.section7{
    height:550px ;
    width:100%;
    
}
.section7-h1{
    text-align: center;
    font-family: 'Poppins',sans-serif;
    margin-top: 20px;
}
.section7-p{
    color:#666c72;
    text-align: center;
    font-size: 19px;
    margin-top: 15px;
    font-weight: 600;

}
.section7-container{
    height: 420px;
    width: 74%;
  
    margin-left: 200px;
    display: flex;
}
.section7-item{
    width: 360px;

    height: 420px;
}
.section7-item2{
    width: 360px;
 
    height: 420px;
    margin-left: 30px;
}
.section7-item3{
    width: 360px;

    height: 420px;
    margin-left: 30px;
}
.section7-item-p{
    line-height: 1.5;
    color: #000000;
    font-size: 15px;
    font-family: 'Poppins',sans-serif;
    word-spacing: 1px;
    margin-top: 50px;

}
.section8{
    height: 650px;
    width: 100%;

}
.section8-h2{
    text-align: center;
    margin-top: 40px;
    font-family: 'Poppins',sans-serif;
    font-size: 25px;
}
.section8-p{
    text-align: center;
    font-family: 'Crimson Text',serif;
    font-style: italic;
    color: #888;
    font-weight: bold;
    margin-top: 10px;
    font-size: 20px;
}
.section8-container{
    height: 450px;
    width: 74%;
   
    margin-left: 200px;
    margin-top: 50px;
    display: flex;
}
.section8-left{
    height: 450px;
    width: 48%;
   
}
.section8-right{
    height: 450px;
    width: 50%;
  
    margin-left: 35px;
}
.section8-left-p1{
    line-height: 1.5;
    color: #000000;
    font-size: 15px;
    font-family: 'Poppins',sans-serif;
    word-spacing: 2px;
    margin-top: 50px;
}

.section8-left-p2{
    line-height: 1.5;
    color: #000000;
    font-size: 15px;
    font-family: 'Poppins',sans-serif;
    word-spacing: 2px;
    margin-top: 30px;
}
.section8-button{
    height: 50px;
    width: 180px;
    color: #cf4a46;
    border: 2px solid #cf4a46;
    background-color: white;
    margin-top: 30px;
    border-radius: 3px;
    letter-spacing: .5px;
    font-weight: 500;
    font-size: 15px;
}
.section8-button:hover{
    color: aliceblue;
    background-color: #cf4a46;
    border: 2px solid #cf4a46;
}
.section9{
    height: 640px;
    width: 100%;
  
    margin-top: 5px;
    position: relative;
   
}
.section9-p1{
    position: absolute;
    bottom: 280px;
    left: 220px;
    color: white;
    font-family: 'Poppins',sans-serif;
    font-size: 4.5rem;
    line-height: 1.2;

}
.fa-quote-left{
    color: #cf4a46;
    font-size: 40px;
    position: relative;
    bottom: 100px;
    right: 20px;
}
.fa-quote-right{
    color: #cf4a46;
    font-size: 40px;
    position: relative;
    top: 60px;
    left: 20px;
}
.section9-p2{
    position: absolute;
    bottom: 180px;
    color: white;
    left: 530px;
    font-family: 'Poppins',sans-serif;
    font-size: 39px;
}
.section9-button{
    height: 50px;
    width: 150px;
    position: absolute;
    bottom: 100px;
    right: 680px;
    color: white;
    border: 2px solid white;
    border-radius:3px ;
    background-color: transparent;
    font-size: 15px;
}
.section9-button:hover{
    border:2px solid #cf4a46;
    color: #cf4a46;
}
.section10{
    height: 550px;
    width: 100%;
  
 
}
.section10-h1{
    text-align: center;
    margin-top: 70px;
    font-family: 'Poppins',sans-serif;
    font-size: 35px;

}
.section10-container{
    height: 450px;
    width: 78%;
   
    margin-top: 50px;
    margin-left: 200px;
    display: flex;
}
.section10-item{
    height: 450px;
    width: 25%;

}
.section10-h2{
    margin-top: 30px;
    text-align: center;
    font-family: 'Poppins',sans-serif;
}
.section10-p{
    text-align: center;
    font-family: 'Poppins',sans-serif;
    color: #cf4a46;
    margin-top: 13px;
    font-weight: 600;
    font-style: italic;
}
.section11{
    height: 800px;
    width: 100%;
   border: 2px solid  #efefef ;
    background-color: #efefef;
}
.section11-h1{
    text-align: center;
    font-family: 'Poppins',sans-serif;
    margin-top: 60px;
    font-size: 35px;

}
.section11-p{
    text-align: center;
    font-family: 'Crimson Text',serif;
    font-style: italic;
    color: #888;
    font-weight: bold;
    margin-top: 10px;
    font-size: 18px;

}
.section11-container{
    height: 500px;
    width: 75%;
   
    margin-left: 190px;
    margin-top: 80px;
    display: flex;
    position: relative;

}
.section11-item1{
    height: 490px;
    width: 260px;


}
.section11-item1:after{
    content: '';
    display: block;
    margin: auto;
    height: 3px;
    width: 0px;
  
    transition: all .5s ease, all .5s ease;
}
.section11-item1:hover:after{
    width: 100%;
    background: red;
}
.section11-item2:after{
    content: '';
    display: block;
    margin: auto;
    height: 3px;
    width: 0px;
  
    transition: all .5s ease, all .5s ease;
}
.section11-item2:hover:after{
    width: 100%;
    background: red;
}

.section11-item3:after{
    content: '';
    display: block;
    margin: auto;
    height: 3px;
    width: 0px;
  
    transition: all .5s ease, all .5s ease;
}
.section11-item3:hover:after{
    width: 100%;
    background: red;
}

.section11-item4:after{
    content: '';
    display: block;
    margin: auto;
    height: 3px;
    width: 0px;
  
    transition: all .5s ease, all .5s ease;
}
.section11-item4:hover:after{
    width: 100%;
    background: red;
}
.section11-item2{
    height: 490px;
    width: 260px;
  
    margin-left: 30px;
}
.section11-item3{
    height: 490px;
    width: 260px;
  
    margin-left: 30px;
}
.section11-item4{
    height: 490px;
    width: 260px;

    margin-left: 30px;
}
.section11-item1-box1{
    height: 90px;
    width: 100%;
    color: white;
    text-align: center;
    padding-top: 30px;
    background-color:#29333a ;
    font-family: 'Poppins',sans-serif;
    font-size: 23px;
    font-weight: bold;

}
.section11-item2-box1{
    height: 90px;
    width: 100%;
    color: white;
    text-align: center;
    padding-top: 30px;
    background-color: #a73d3a; ;
    font-family: 'Poppins',sans-serif;
    font-size: 23px;
    font-weight: bold;

}
.section11-item3-box1{
    height: 90px;
    width: 100%;
    color: white;
    text-align: center;
    padding-top: 30px;
    background-color: #cf4a46;
    font-family: 'Poppins',sans-serif;
    font-size: 23px;
    font-weight: bold;

}
.section11-item4-box1{
    height: 90px;
    width: 100%;
    color: white;
    text-align: center;
    padding-top: 30px;
    background-color: #dd6043;
    font-family: 'Poppins',sans-serif;
    font-size: 23px;
    font-weight: bold;

}
.section11-item1-box2{
    height: 180px;
    width: 100%;
    border-bottom: 1px solid rgba(136, 136, 136, 0.651);
    background-color: white;
}
.section11-item1-box2-p1{
    text-align: center;
    padding-top: 18px;
    font-family: 'Source Sans Pro',sans-serif;
    font-size: 17px;
    color: #000000;
   
}
.section11-item1-box3{
    height: 95px;
    width: 100%;
    border-bottom: 1px solid rgba(136, 136, 136, 0.651);
    background-color: white;
    padding-top: 10px;

}
.section11-item1-box4{
    height: 99px;
    width: 100%;
   
    background-color: white;
   
}
.section11-item1-box3-p{
    text-align: center;
    padding-top: 10px;
}
.section11-item1-box3-dollar{
    font-size: 25px;
    color: #cf4a46;
    font-weight: bold;
    font-family: 'Poppins',sans-serif;
    position: relative;
    bottom: 20px;
   
}
.section11-item1-box3-rupee{
    font-size: 50px;
    color: #cf4a46;
    font-weight: bold;
    font-family: 'Poppins',sans-serif;
    position: relative;
    bottom: 10px;
}
.section11-item1-box3-month{
    color: #cf4a46;
    font-family: 'Crimson Text',serif;
    font-size: 18px;
    position: relative;
    right: 10px;
    bottom: 10px;
}
.section11-item1-box4-button{
    height: 50px;
    width: 160px;
    border: 2px solid rgba(136, 136, 136, 0.651);
    margin-top: 20px;
    margin-left: 50px;
    border-radius: 3px ;
    background-color: transparent;
    font-family: 'Poppins',sans-serif;
    font-weight: 600
}
.section11-item1-box4-button:hover{
    color: white;
    background-color: #cf4a46;
    border: 1px solid #cf4a46;
}
.section12{
    height: 500px;
    width: 100%;
   
}
.footer{
height: 300px;
width: 100%;
border: 1px solid #1b2125;
margin-top: px;
display: flex;
overflow: hidden;
}
.footer-item1{
    height: 300px;
    width: 550px;

    background-color: #1b2125;
    padding-top: 60px;
    padding-left: 100px;
}
.footer-item2{
    height: 300px;
    width: 450px;
   
    padding-top: 30px;
    font-family: 'Poppins',sans-serif;
    background-color: #1b2125;
    color: white;
}
.footer-item3{
    height: 300px;
    width: 520px;

    background-color: #1b2125;
    position: relative;
}
.footer-item2-p{
    font-family: 'Crimson Text',serif;
    margin-top: 10px;
    font-size: 18px;
    color: #cdcdcd;
}
.footer-item2-p1{
    font-family: 'Crimson Text',serif;
    margin-top: 25px;
    font-size: 18px;
    color: #cdcdcd;
}
#footer-icon{
    color: #cf4a46;
}
.footer-item3-h2{
    margin-top: 30px;
    font-family: 'Poppins',sans-serif;

    color: white;
}
.footer-item3-p{
    font-family: 'Crimson Text',serif;
    margin-top: 10px;
    font-size: 18px;
    color: #cdcdcd;
}
.footer-item3-p1{
    font-family: 'Crimson Text',serif;
    margin-top: 25px;
    font-size: 18px;
    color: #cdcdcd;
}
.footer-item3-p1:hover , .footer-item3-p:hover{
    color: #cf4a46;
}
.footer-item2-p:hover{
    color: #cf4a46;
}
.footer-item2-p1:hover{
    color: #cf4a46;
}
#footer-item3-icon{
    color: #cf4a46;
}
.footer-item3-b1{
    position: relative;
    bottom: 120px;
    font-family: 'Crimson Text',serif;
    color: #cdcdcd;
    font-size: 18px;
    left: 250px;
}
.footer-item3-b1:hover{
    color: #cf4a46;
}
.footer-item3-b:hover{
    color: #cf4a46;
}
.footer-item3-b{
    position: relative;
    bottom: 110px;
    font-family: 'Crimson Text',serif;
    color: #cdcdcd;
    font-size: 18px;
    left: 250px;
    margin-bottom: 10px;
}
.footer-sub{
    height: 100px;
    width: 100%;
    background-color: black;
}
.footer-sub-p{
    color: white;
    font-family: 'Poppins',sans-serif;
    text-align: center;
    padding-top: 30px;
    text-decoration: none\
    
    
    
    ;
}
.footer-sub-span{
    color: #cf4a46;
}
.footer-item3 a{
    text-decoration: none;
}
.infoo{
    text-decoration: none;
}





